sonar.projectKey=isdi-coders-2023_Jesus-Enrique-Jimenez-Final-Project-front-202301-mad
sonar.organization=isdi-coders-2023

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, **/**/**/*.test.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/**/*.test.*, src/services/firebase/firebase.config.ts, src/store/store.ts, __mocks__/assetsMock.js
